# quarkus-hello-world-jpa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.native
src/main/java/org/acme/configuration/: ObjectMapperConfig.java
src/main/java/org/acme/controller/: UserController.java
src/main/java/org/acme/dto/: UserDTO.java
src/main/java/org/acme/model/: Pageable.java  User.java
src/main/java/org/acme/monitoring/: CustomHealthCheck.java  DatabaseConnectionHealthCheck.java
src/main/java/org/acme/repository/: UserRepository.java
src/main/java/org/acme/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Initial.sql
src/test/java/org/acme/service/: UserServiceTest.java
src/test/resources/: application.properties
